/* universal */
* {
    box-sizing: border-box;
}
nav {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: white;
}

body {
    font-size: 16px;
    margin-left: 12%;
}

a {
    text-decoration: none;
    color: #1479A8;
}

a:hover {
    color: #00a685;
    text-decoration: underline;
}

a:active {
    color: 
}

.container {
    display: flex;
}

.flex-item {
    align-self: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Noto Serif', serif; 
}
a,
p,
button,
input {
    font-family: 'Oxygen', sans-serif;
}
/* logo */
.logo-center {
    justify-content: center;
}
.logo-container {
    margin-bottom: 10px;
    justify-content: flex-start;
}

.logo {
    width: auto;
    height: 50px;
    margin-right: 5px;
}

.logo-container h1 {
    padding: 0;
    margin: 0 0 5px 0;
    font-size: 2rem;
    align-self:flex-start;
    color: #199cd8;  
}



/* Main Nav Container */
.nav-container {
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1300px;
}

.nav-flex-item {
    width: 200px;
    margin: 10px 0 10px 10px;
    text-align: center;
}

/* Menu Container */
.main-menu {
    justify-content: space-around;
    flex-wrap: wrap; 
    max-width: 1300px;
    /* margin: auto; */
    font-size: 1.2rem;
}

.main-menu a {
    margin: 10px;
}

.mobile-menu-container {
    justify-content: center;
    display: none;
}


/* Menu Mobile */
@media screen and (max-width: 705px) {
    .main-menu {
        width: 100%;
        background-color: #fafafa;
        justify-content: flex-start;
    }
    .main-menu a{
        display: none;
    }
   .mobile-menu-container {
        display: flex;
    }
    .main-menu:hover a{
        display: flex;
    }

    .main-menu:hover .mobile-menu-open {
        display: none;
    }

    .main-menu:target a{
        display: flex;
    }

    .main-menu:target .mobile-menu-open {
        display: none;
    }
}

/* Header */
.promo-text {
    text-align: center;
    padding: 10px 10px 10px 10px;
    margin: 10px 0 10px 0;
    max-width: 1300px;
    font-size: 1.3rem;
}

.promo-text img {
    margin-right: 10px;
    width: auto;
    height: 2rem;
}


.hero {
    max-width: 1300px;
    height: 433px;
    background: url("/images/miyuki-delica-11-0-seed-bead-db362-2.jpg");
    border: solid;
    color: hsla(136, 0%, 93%, 90%);
    font-size: 2rem;
    text-align: center;
}

.hero h1 {
    margin: 0 0 10px 0;
}

.hero-button {
    width: 200px;
    margin: 100px auto;
    padding: 20px 10px;
    background-color: #66cdff;
    border-radius: 16px;

}

.hero-button a{
    color: white;
}
@media screen and (max-width: 465px) {
    .promo-text{ 
        font-size: 1rem;
    }
}
@media screen and  (max-width: 855px) {
    .hero {
        display:none
    }
}

/* Top Products Section */
.top-products-container {
    flex-basis: 1500px;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: auto;
}
.products-container {
    flex-direction: column;
    flex-basis: 20%;
    text-align: center;
    margin: 10px;
    background-color: #f5fcff;
    border: solid 5px #f5fcff;
    border-radius: 5px;
    max-width: 300px;
}

.product-image {
    width: 100%;
    height: auto;
}

.products-container button {
    height: 40px;
    width: 125px;
    border-radius: 10px;
    background-color: #66cdff;
    color:black;
    border: none;
    font-size: 1.2rem;
    margin: auto;
}

/* testing CSS delete when finished */
.long {
    height: 2000px;
}

/* Shape Section */

.shape-section {
    background-color:
    margin-top: 30px;
}

.shape-container {
    max-height: 300px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: flex-start;
    flex-direction: column;
    max-width: 1300px;
}

.shape-image {
    flex-basis: 300px;
    margin: 10px 0px 10px 10px;
    max-height: 300px;
    min-width: 100px;
}

.shape-image img{
    width: 100%;
}

.shape-image {
    flex-shrink: 1;
}


.shape-text {
    flex-basis: 800px;
    max-height: 300px;
    min-width: 100px;
    margin: 10px 10px 10px 5px;
    flex-direction: column;
}

.shape-text {
    flex-grow: 1;
    font-size: 110%;
}

.shape-text h3, .shape-text p {
    margin: 0px 0px 0px 3px;
    text-align: center;
    background-color: #274B5C;
    color: white;
    line-height: 1.3;
    letter-spacing: 1.5px;
}

.shape-text p {
    margin-bottom: 3px;
    visibility:hidden;
}
.shape-text:hover p {
    visibility:visible;
}

.shape-text:target p {
    visibility: visible;
}

.shape-text a {
    padding: 3px;
    max-width: 175px;
}

@media screen and (max-width: 780px) {
    .shape-text p {
        display: none;
    }
}
@media screen and (max-width: 500px) {
    .shape-text h3  {
        display: none;
    }
    
}

@media screen and (max-width: 300px) {
    .shape-image{
        display: none;
    }
    .shape-text h3 {
        display: flex;
    }
}
